.contact-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  min-height: calc(100vh + 20px);
  background-color: #f8ae6a;
}

.contact-section > header {
  width: 100%;
  height: 60px;
  background: #f8ae6a;
  background: -moz-linear-gradient(top,  rgba(255, 255, 255, 0.12) 0%, #f8ae6a 100%);
  background: -webkit-linear-gradient(top,  rgba(255, 255, 255, 0.12) 0%,#f8ae6a 100%);
  background: linear-gradient(to bottom,  rgba(255, 255, 255, 0.12) 0%,#f8ae6a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(255, 255, 255, 0.12)', endColorstr='#f8ae6a',GradientType=0 );
}

.contact-content {
  padding: 30px 20px 90px;
  color: #fff;
}

.contact-content h1 {
  margin-bottom: 15px;
  font-size: 2.5rem;
}

.contact-content > div {
  padding-left: 10px;
  font-family: 'Lora', serif;
  color: #434f9c;
  letter-spacing: 1px;
  border-left: 4px solid #fff;
}

.contact-content .contact-item {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.contact-content > div i {
  display: block;
  margin-bottom: 5px;
  font-size: 2rem;
}

.contact-content .contact-item a {

  color: #6e78b4;
  text-decoration: none;
  letter-spacing: 1px;
}

.contact-content .contact-item a i {
  position: relative;
  bottom: 1px;
  display: inline;
  margin-right: 5px;
  font-size: 1rem;
}

@media only screen and (min-width: 769px) {

  .contact-content {
    max-width: 800px;
    margin: 0 50px;
  }

}
